<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="./menu.css">
    <link rel="stylesheet" href="./Carousel.css">
    <title>De Vuelta a casa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Viga&display=swap" rel="stylesheet">
<script>
  function redireccionar() {
      window.location.href = "Contactos.html";
  }
</script>
</head>

<body>
    <!-- Header -->
    <section class="top-nav">
      <img src="https://cdn-icons-png.flaticon.com/512/263/263115.png" width="30" height="30" alt="img">
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Adopcion.html">Adopción</a></li>
          <li><a href="Donaciones.html">Donaciones</a></li>
          <li><a href="Ventas.html">Ventas</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- End Header -->
<center><p class="title">¡Bienvenido a adopciones!</p></center>
<center><h1>Selecciona al canino que quieras adoptar para que sea tu nuevo amigo</h1></center>
    <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    /* Estilo personalizado para el carrusel */
    #myCarousel {
      width: 800px; /* Ancho del carrusel */
      height: 400px; /* Altura del carrusel */
      margin: 0 auto; /* Centrar el carrusel horizontalmente */
    }
    .carousel-item img {
      width: 50%; /* Ajustar las imágenes al 100% del ancho del carrusel */
      height: 100%; /* Ajustar las imágenes al 100% de la altura del carrusel */
    }
  </style>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicadores -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ul>

  <!-- Diapositivas -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Assets/pug.jpg" alt="Image 1">
      <div class="carousel-caption">
        <h3>Maria
          <br>
          Edad aproximada:2 años
          <br>
          sexo:Hembra 
          <br>
          <br>
          <center><button onclick="redireccionar()"type="submit">Contactar</button>
          </center>
          
        </h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FOIG.i823oeO29h2Ghz9Z3Ivf%3Fpid%3DImgGn" alt="Image 2">
      <div class="carousel-caption">
        <h3>Iker
          <br>
          Edad aproximada:4 años
          <br>
          sexo:Macho
          <br>
          <br>
          <center> <button onclick="redireccionar()"type="submit">Contactar</button></center>
        </h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FOIG.wu_ejjIETbhLDcZ82Jke%3Fpid%3DImgGn" alt="Image 3">
      <div class="carousel-caption">
        <h3>
          Ellie
          <br>
          Edad aproximada:3 años
          <br>
          sexo:Hembra
          <br>
          <br>
          <center><button onclick="redireccionar()"type="submit">Contactar</button></center>
        </h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://th.bing.com/th/id/OIG.BjcCCo9twaS9ynnKS8CN?pid=ImgGn" alt="Image 4">
      <div class="carousel-caption">
        <h3>
          Aby
          <br>
          Edad aproximada:2 años
          <br>
          sexo:Hembra
          <br>
          <br>
          <center><button onclick="redireccionar()"type="submit">Contactar</button></center>
        </h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://th.bing.com/th/id/OIG.QdONFvdapWoe6BW5iWGP?pid=ImgGn" alt="Image 4">
      <div class="carousel-caption">
        <h3>
          Max
          <br>
          Edad aproximada:4 años
          <br>
          sexo:Macho
          <br>
          <br>
          <center><button onclick="redireccionar()" type="submit">Contactar</button></center>
        </h3>
      </div>
    </div>
  </div>
  
  <!-- Controles -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

<footer>
  <p>&copy;Supervisor del curso: Raul Galvan</p>
  <p>Frontend: Leonardo, Nicolas, Jose, Emiliano, Damariz, Keara y Adrian</p>
  <p>Bakend: Damariz, Andrea y Marcia</p>
</footer>
</html>