<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Estilosdona.css">
  <link rel="stylesheet" href="./menu.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Viga&display=swap" rel="stylesheet">
  <title>De Vuelta a casa</title>
</head>

<body>
  <!-- Header -->
  <section class="top-nav">
    <img src="https://cdn-icons-png.flaticon.com/512/263/263115.png" width="30" height="30" alt="img">
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
    <ul class="menu">
      <li><a href="../De-vuelta-a-casa/index.html">Inicio!</a></li>
      <li><a href="../De-vuelta-a-casa/">Adopcion!</a></li>
      <li><a href="../De-vuelta-a-casa/Donaciones.html">Donaciones!</a></li>
      <li><a href="../De-vuelta-a-casa/Ventas.html">Ventas!</a></li>
    </ul>
    </ul>
  </section>
  <div class="donation">
    <form class="payment_form">
      <h1>Donaciones</h1>
      <div class="input-container">
        <h1>Nombre</h1>
        <input type="text" placeholder="Nombre" name="nombre" id="nombre" class="input-field" autocomplete="name">
      </div>
      <div class="input-container">
        <h1>Email</h1>
        <input type="email" placeholder="@Gmail" name="email" id="email" class="input-field" autocomplete="email">
      </div>
      <div class="input-container">
        <h1>Cantidad que se desea donar</h1>
        <input type="text" placeholder="$" name="cantidad" id="cantidad" class="input-field" autocomplete="off">
      </div>
      <div class="input-container">
        <h1>Numero de tarjeta</h1>
        <input type="text" name="tarjeta" id="tarjeta" class="input-field">
      </div>
      <br />
      <br />
      <button type="submit">Enviar</button>
    </form>
  </div>
  </section>
</body>

<footer>

</footer>

</html>